arch-install-scripts
b43-fwcutter
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub-bios
haveged
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh
ruby
xf86-video-intel
xf86-video-nouveau
xf86-video-ati
xf86-video-vesa
xf86-input-synaptics
xdg-user-dirs
xorg-server
#xorg-server-utils
xorg-xinit
cinnamon
cinnamon-control-center
nemo
conky
gparted
chromium
pepper-flash
alsa-utils
ntfs-3g
gnome-system-monitor
fakeroot
shotwell
audacious
vlc
gedit
gnome-terminal
p7zip
wxgtk
gnome-calculator
gnome-keyring
base-devel
cinnamon-screensaver
gnome-screenshot
nemo-fileroller
bash-completion
pidgin
steam
evince
gimp
libreoffice-fresh
libreoffice-fresh-pl
gnome-packagekit
gnome-settings-daemon
