arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh
ruby
xf86-video-intel
xf86-video-nouveau
xf86-video-ati
xf86-video-vesa
virtualbox-guest-utils
xf86-input-synaptics
xdg-user-dirs
xorg-server
xorg-xinit
gparted
xterm
chromium
chromium-pepper-flash
alsa-utils
ntfs-3g
base-devel
plasma-next
pcmanfm-qt
compass-kde-icon-theme
kf5
kf5-aids
ephifonts