[Icon Theme]
Name=NITRUX-Buttons
Comment=The Nitrux OS icons (Buttons)
Inherits=NITRUX

Example=x-directory-normal

Directories=actions/scalable,apps/scalable,categories/scalable,devices/scalable,places/scalable,places/small,status/scalable

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=96

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=16
MaxSize=96

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=22
MaxSize=512

[places/small]
Size=16
Context=Places
Type=Fixed

[status/scalable]
Size=64
Context=Status
Type=Scalable
MinSize=16
MaxSize=64

