[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=4242eaaf-ace2-4b1d-a199-b3862718077e
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][14][Configuration][General]
favoriteApps=systemsettings.desktop,chromium.desktop,urxvt.desktop,pcmanfm-qt.desktop
recentApps=pcmanfm-qt.desktop,systemsettings.desktop,chromium.desktop,urxvt.desktop,org.gnome.gedit.desktop,7zFM.desktop,ksysguard.desktop,kde4-konsole.desktop,kdesystemsettings.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=83
DialogWidth=1366

[Containments][1][General]
AppletOrder=14;3;4;5;6

[Containments][15]
activityId=00000000-0000-0000-0000-000000000000
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][15][Wallpaper][org.kde.image][General]
height=768
width=1024

[Containments][7]
activityId=4242eaaf-ace2-4b1d-a199-b3862718077e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][7][ConfigDialog]
DialogHeight=701
DialogWidth=800

[Containments][7][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1338

[Containments][7][Wallpaper][General]
Color=0,0,0
Image=file:///usr/share/wallpapers/tlobeta.png
SlidePaths=

[Containments][7][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][7][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/tlobeta.png
SlidePaths=
height=768
width=1366
