LABEL existing
TEXT HELP
Uruchamia zainstalowany na dysku twardym system operacyjny.
Nacisnij TAB aby edytowac kolejnosc bootowania partycji.
ENDTEXT
MENU LABEL Uruchom istniejacy system operacyjny
COM32 boot/syslinux/chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
MENU LABEL Uruchom Memtest86+ (RAM test)
LINUX boot/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Informacje o sprzecie (HDT)
COM32 boot/syslinux/hdt.c32
APPEND modules_alias=boot/syslinux/hdt/modalias.gz pciids=boot/syslinux/hdt/pciids.gz

LABEL reboot
MENU LABEL Uruchom ponownie
COM32 boot/syslinux/reboot.c32

LABEL poweroff
MENU LABEL Wylacz
COMBOOT boot/syslinux/poweroff.com
